
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
  <servlet>
    <servlet-name>EventList</servlet-name>
    <servlet-class>com.eventplanner.EventListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventList</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EventAdd</servlet-name>
    <servlet-class>com.eventplanner.EventAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventAdd</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EventEdit</servlet-name>
    <servlet-class>com.eventplanner.EventEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventEdit</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EventDelete</servlet-name>
    <servlet-class>com.eventplanner.EventDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventDelete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>
